PORT=3001
CHOKIDAR_USEPOLING=true
<<<<<<< HEAD
NEXT_PUBLIC_URL= 'http://127.0.0.1:3001/'

# PORT=3001

# DB_HOST = 'localhost'
# DB_USER = 'postgres'
# DB_PASS = 'khaila19'

# HOST= '100.89.189.35'
=======
NEXT_PUBLIC_URL= 'http://100.89.189.35:3001/'
>>>>>>> 0423a7e22c5d52c85b5758037aee92046442a4c9
